patches/tModLoader/Terraria.Localization.Content.zh-Hans.tModLoader.json (before)
// Chinese Translations made by 抗药又坚硬汉化组(SBMW GROUP).
{
	"tModLoader": {
		// Main Menu
		"PatreonSupport": "欢迎表示您的支持: ",
		"MenuModBrowser": "模组浏览器",
		"MenuMods": "模组管理",
		"MenuModSources": "模组源码",
		"MenuEnableDeveloperMode": "启用开发者模式",
		// "FirstLaunchWelcomeMessage": "Welcome to tModLoader.\n\nYou have successfully installed tModLoader. Use the Mod Browser menu to find mods you wish to download. Use the Mods menu to change which mods are currently active. After changing mods, make sure you click the Reload Mods button to reload them.",

		// Mods Menu
		"ModsModsList": "模组列表",
		"ModsEnableAll": "启用全部",
		"ModsDisableAll": "禁用全部",
		"ModsReloadMods": "重新加载模组",
		"ModsOpenModsFolder": "打开模组文件夹",
		"ModsModPacks": "模组整合包",
		"ModsDisable": "禁用",
		"ModsEnable": "启用",
		// "ModsOpenConfig": "Click to open config",
		"ModOldWarning": "旧模组,有风险",
		"ModDependencyClickTooltip": "该模组依赖于: {0}\n (点击启用)",
		"ModDependencyModsNotFound": "未找到下列模组: {0}",
		// "ModDidNotFullyUnloadWarning": "This mod did not fully unload during last unload.\n(This is a message for the mod creator)",
		"BetaModCantPublish": "该模组生成于测试版本,不能发布",
		"BetaModCantPublishError": "你无法发布生成于tModLoader测试版本的模组",
		"OutdatedModCantPublishError": "你无法发布生成于tModLoader旧版本的模组",
		"ModReloadRequired": "需要重新加载",
		"ModReloadForced": "强制重新加载",
		// "ModIsServerSide": "This is a server side mod",
		"ModsByline": "作者: {0}",
		"ModsMoreInfo": "更多信息",
		"ModsOriginatedFromModBrowser": "该模组来源于模组浏览器",
		"ModsTypeToSearch": "搜索",
		"ModsSearchByModName": "按模组名称搜索",
		"ModsSearchByAuthor": "按作者名称搜索",
		"ModsSortRecently": "按最近更改排序",
		"ModsSortNamesAlph": "按名称排序(A-Z)",
		"ModsSortNamesReverseAlph": "按名称排序(Z-A)",
		"ModsShowAllMods": "显示全部模组",
		"ModsShowEnabledMods": "只显示已启用的模组",
		"ModsShowDisabledMods": "只显示已禁用的模组",
		"ModsXItems": "{0}个物品",
		"ModsXNPCs": "{0}个生物",
		"ModsXTiles": "{0}个物块",
		"ModsXWalls": "{0}个墙壁",
		"ModsXBuffs": "{0}个Buff",
		"ModsXMounts": "{0}个坐骑",

		// Mod Errors
		"LoadError": "该模组加载时发生错误 {0}",
		"LoadErrorDisabled": "该模组已被自动禁用.",
		"LoadErrorCulpritUnknown": "该模组错误原因未知,必须重新启动tModLoader.",
		"LoadErrorVersionMessage": "该模组检测出是生成于 tModLoader v{0}\n但是,你正在使用 {1}",
		"LoadErrorDotNet45Required": "需要[.NET Framework 4.5]或更高版本才能使用模组.请下载最新版本的[.NET Framework]",
		"LoadErrorDependencyMissing": "缺少模组: {0} 需求来源: {1}",
		"LoadErrorErrorReadingModFile": "读取模组文件时发生错误 {0}",
		"LoadErrorHashMismatchCorrupted": "散列不匹配,数据[blob]已被修改或损坏",
		"LoadErrorDependencyVersionTooLow": "{0} 需要 {1}+ 版本的 {2} ,但你安装的为 {3} 版本", // {0}为被依赖的Mod，{1}为需要版本号，{2}为依赖的Mod，{3}为当前版本号
		"LoadErrorMajorVersionMismatch": "{0} 适用于 {1} 版本的 {2} ,但你安装的为较新的版本 ({3}) ,它可能不兼容. {0} 必须更新.", // {0}为依赖的Mod，{1}为需要版本号，{2}为被依赖的Mod，{3}为当前版本号
		"LoadWarningBannerOrBannerItemNotSet": "{0}: {1}.你已设置[ModNPC.banner]或[ModNPC.bannerItem],而不是其他.请确保两者都已设置,检查你的拼写,如果你正在使用[mod.ItemType()],则该项目存在.将此错误报告发送给 {0} 开发者.",
		"UnloadError": "卸载时发生一个或多个错误,必须重新启动tModLoader以防止发生更多问题.",
		"DefensiveUnload": "{0} 无法正常卸载.无论加载过程中是否有任何错误,模组作者都必须使用防御性编程(Defensive Programming)来确保卸载完成.",
		"BuildError": "{0} 编译时发生错误",
		"CompileError": "{0} 编译失败,出现{1}个错误与 {2} 警告",
		"BuildErrorModNameEmpty": "模组必须填写模组名称",
		"BuildErrorModNamedTerraria": "模组不能被命名为[Terraria]",
		"BuildErrorModNameHasPeriod": "模组的内部名称不能含有句号",
		"BuildErrorTwoModsSameName": "两个模组共享相同的内部名称 {0}",
		"BuildErrorModReference": "读取模组引用 {0} 失败",
		"BuildErrorMissingNoCompile": "缺少用于[noCompile]的dll文件: {0} 或 {1}\n\n[All.dll]必须无[Microsoft.Xna.Framework]或[FNA]的任何引用\n[XNA.dll]必须引用相应的[tModLoader.exe]和[framework]",
		"BuildErrorModNameDoesntMatchAssemblyName": "模组名称 {0} 与程序集名称 {1} 不匹配",
		"BuildErrorNamespaceFolderDontMatch": "命名空间与文件夹名不匹配.顶级命名空间必须与文件夹名匹配.",
		"BuildErrorNoModClass": "请确保只有一个类以扩展模组.",
		"BuildErrorLoadingPrecompiled": "无法加载预编译: {0}",
		"BuildErrorFailedLoadBuildTxt": "加载失败 {0}",
		"BuildWarningEACWindowsOnly": "仅在Windows上支持编辑并继续.",
		"LoadErrorTextureFailedToLoad": "在 {0} 的纹理文件加载失败",
		"LoadErrorWavSoundFailedToLoad": "在 {0} 的[vav]音频文件加载失败",
		"LoadErrorMP3SoundFailedToLoad": "在 {0} 的[mp3]音频文件加载失败",
		"LoadErrorSoundFailedToLoadAudioDeviceHint": "(请尝试确保你的电脑已连接扬声器并已启用音频设备)",
		"LoadErrorFontFailedToLoad": "在 {0} 的字体文件加载失败",
		"LoadErrorEffectFailedToLoad": "在 {0} 的效果文件加载失败",
		"LoadErrorUnknownXNBFileHint": "未知[xnb]文件 {0}.也许它应该是字体或效果",
		"LoadErrorCannotLoadCompressedEffects": "无法加载已压缩的效果.",
		"LoadErrorAddItemOnlyInLoad": "添加的项目只能从[Mod.Load]或[Mod.Autoload]中调用",
		"LoadError2ModItemSameName": "你正在尝试添加两个具有相同名称的模组项目: {0}.也许两个类共享类名,但在不同的命名空间中自动加载,或者你已用两个相同名称手动调用添加的项目.",
		"LoadErrorResourceNotFoundPathHint": "未找到预期的资源:\n    {0}\n很可能:(是否拼写或文件夹放置错误?)\n    {1}",
		"RuntimeErrorSilentlyCaughtException": "静默捕获异常: ",
		"RuntimeErrorSeeLogsForFullTrace": "(请参阅 {0} 以获取完整跟踪)",
		"OpenLogs": "打开日志",
		"OpenWebHelp": "打开网页帮助",
		"SkipToMainMenu": "跳过加载模组",
		"Retry": "重试",
		"Exit": "退出",
		"ExitAndDisableAll": "退出并禁用全部模组",

		// Mod Info
		"ModInfoHeader": "模组信息: ",
		"ModInfoVisitHomepage": "访问模组主页查看更多信息",
		"ModInfoExtract": "提取",
		"ModInfoNoDescriptionAvailable": "无可用描述",
		"ModInfoProblemTryAgain": "出现问题,请重试",
		// "ModInfoDisableModToDelete": "Disable Mod to Delete",

		// Mod Packs
		"ModPacksHeader": "模组整合包",
		"ModPacksSaveEnabledAsNewPack": "将已启用的模组生成为新的整合包",
		"ModPacksEnterModPackName": "输入整合包名称",
		"ModPackViewList": "查看列表",
		"ModPackEnableThisList": "启用该列表",
		"ModPackEnableOnlyThisList": "仅启用该列表",
		"ModPackUpdateListWithEnabled": "将已启用的模组更新至该列表",
		"ModPackViewModsInModBrowser": "在模组浏览器中查看",
		"ModPackModsAvailableStatus": "总共{0}个,已启用{1}个,已禁用{2}个,缺少{3}个",
		"ModPackModsMissing": "未找到下列模组:\n{0}",
		"ModPackModsContained": "该列表包含下列模组:\n{0}",
		"ModPackMissing": " - 缺少",
		"ModPackDisabled": " - 禁用",
		"ModPackLoadingSpecifiedModPack": "加载指定模组整合包: {0}",
		"ModPackDoesNotExist": "模组整合包 {0} 不存在.",
		"ModPackMalformed": "模组整合包 {0} 正常读取失败,它可能已损坏.",

		// ModNet/Multiplayer
		"MPSyncingMods": "同步模组",
		"MPServerModsCantDownload": "下列模组已在服务器中安装,但无法下载",
		"MPServerModsCantDownloadReasonSigned": "因为你已开启[只从服务器下载带签名认证的模组]",
		"MPServerModsCantDownloadReasonAutomaticDownloadDisabled": "因为你已关闭[从服务器下载模组]",
		"MPServerModsCantDownloadChangeSettingsHint": "你需要更改设置或向该服务器的服主索要模组.",
		"MPShowServerConsoleYes": "显示服务器控制台: 开启",
		"MPShowServerConsoleNo": "显示服务器控制台: 关闭",
		"MPErrorModHashMismatch": "散列匹配",
		"MPErrorModNotSigned": "模组未在模组浏览器中签名认证",
		"MPErrorModDownloadError": "下载时发生错误 {0}",
		"MPPacketTooLarge": "数据包太大 {0} > {1}",

		// Mod Browser
		"MBDownload": "下载",
		"MBDownloadAll": "下载全部",
		"MBDownloadingMod": "下载中: {0}",
		"MBInstallingMod": "安装中: {0}",
		"MBDownloadFileProblem": "无法处理 {0}",
		"MBReleaseFileHandle": "释放文件句柄 {0}",
		"MBDownloadFinished": "下载完成,返回浏览器",
		"MBUploadingMod": "上传中: {0}",
		"MBDowngrade": "降级",
		"MBUpdate": "更新",
		"MBRequiresTMLUpdate": "需要 {0}",
		"MBClickToUpdate": "点击更新",
		"MBDowngradeWithDependencies": "降级(附带依赖)",
		"MBUpdateWithDependencies": "更新(附带依赖)",
		"MBDownloadWithDependencies": "下载(附带依赖)",
		"MBUpdateAll": "更新全部",
		"MBReloadBrowser": "重新加载浏览器",
		"MBGettingData": "获取数据中...",
		"MBPopulatingBrowser": "填充浏览器中...",
		"MBSortByRecentlyUpdated": "按最近更新排序",
		"MBSortByPopularity": "按人气程度排序",
		"MBSortDownloadDesc": "按下载量排序(H-L)",
		"MBSortDownloadAsc": "按下载量排序(L-H)",
		"MBShowAllMods": "显示全部模组",
		"MBShowNotInstalledUpdates": "显示未安装及可更新的模组",
		"MBShowUpdates": "只显示可更新的模组",
		// "MBShowInstalled": "Show installed mods",
		"MBShowMSAll": "显示全部模组",
		"MBShowMSBoth": "只显示共同端的模组",
		"MBShowMSClient": "只显示客户端的模组",
		"MBShowMSServer": "只显示服务器的模组",
		"MBShowMSNoSync": "只显示不同步的模组",
		"MBClearSpecialFilter": "清除特殊筛选器: {0}",
		"MBOfflineWithReason": "- 离线({0})",
		"MBBusy": "繁忙",
		"MBUnknown": "未知",
		"MBOfflineTroubleshooting": "无法访问模组浏览器,这可能是由于许多原因造成的.\n 1.检查你的网络连接.\n 2.模组浏览器可能只是处于离线状态.如果之前可连接,请等待几个小时.\n 3.双击此信息以打开模组浏览器网站.你可以使用它来手动下载模组.如果网站一切正常,你应该检查你的防火墙以允许Terraria.exe通过,或尝试禁用你的VPN(如果正在使用).\n 4.如果该网站仍不起作用,那么你的政府,互联网提供商,路由器,或网络过滤器可能会阻止模组浏览器的服务器.如果是这种情况,你需要自己解决.",
		"MBClickToViewDependencyMods": "点击查看依赖模组:\n{0}",
		"MBModsNotFoundOnline": "在模组浏览器中未找到下列模组: {0}",
		"MBFilterDependencies": "依赖",
		"MBFilterModlist": "模组列表",
		"MBExceededBandwidth": "模组浏览器的服务器已超过每日的带宽分配,请前往该模组的主页进行备用下载,或稍后重试.",
		"MBUnknownMBError": "未知模组浏览器错误.请稍后重试",
		"MBNoModsFound": "未找到模组",
		"MBBrowserError": "模组浏览器发生错误.",
		"1SecondAgo": "1秒前",
		"XSecondsAgo": "{0}秒前",
		"1MinuteAgo": "1分钟前",
		"XMinutesAgo": "{0}分钟前",
		"1HourAgo": "1小时前",
		"XHoursAgo": "{0}小时前",
		"1DayAgo": "1天前",
		"XDaysAgo": "{0}天前",
		"1MonthAgo": "1月前",
		"XMonthsAgo": "{0}月前",
		"1YearAgo": "1年前",
		"XYearsAgo": "{0}年前",

		// Mod Publishing
		"MBPublishEnterPassphrase": "请输入你的密码",
		"MBPublishVisitWebsiteForPassphrase": "访问网站以生成密码",
		"MBPublishPastePassphrase": "粘贴密码 (ctrl-v)",
		"MBMyPublishedMods": "已发布模组",
		"MBUnpublish": "取消发布",
		"MBMyPublishedModsStats": "{0}次下载({1}次为最新版本)",
		"EnterSteamID": "请输入你的SteamID",
		"PasteSteamID": "粘贴SteamID (ctrl-v)",
		"MBServerResponse": "模组浏览器服务器响应:\n\n{0}",

		// TML Options
		"DownloadFromServersYes": "从服务器下载模组：开启",
		"DownloadFromServersNo": "从服务器下载模组：关闭",
		"DownloadSignedYes": "只从服务器下载带签名认证的模组：开启",
		"DownloadSignedNo": "只从服务器下载带签名认证的模组：关闭",
		"MusicStreamModeConvert": "音乐串流模式：实时转换",
		"MusicStreamModeStream": "音乐串流模式：缓存优先",
		"AlwaysLogExceptionsYes": "始终记录异常：开启",
		"AlwaysLogExceptionsNo": "始终记录异常：关闭",
		"ExperimentalFeaturesYes": "实验功能：开启",
		"ExperimentalFeaturesNo": "实验功能：关闭",
		"RemoveForcedMinimumZoomYes": "禁用强制最小缩放：开启",
		"RemoveForcedMinimumZoomNo": "禁用强制最小缩放：关闭",
		"AllowGreaterResolutionsYes": "允许更高分辨率：开启",
		"AllowGreaterResolutionsNo": "允许更高分辨率：关闭",
		"ShowMemoryEstimatesYes": "显示模组内存估算: 开启",
		"ShowMemoryEstimatesNo": "显示模组内存估算: 关闭",
		"ClearMBCredentials": "清空模组浏览器证书",
		"AutomaticallyEnableNewlyDownloadedModsYes": "自动启用新下载的模组: 开启",
		"AutomaticallyEnableNewlyDownloadedModsNo": "自动启用新下载的模组: 关闭",
		"AutomaticallyReloadAndEnableModsLeavingModBrowserYes": "离开模组浏览器时自动启用并重新加载模组: 开启",
		"AutomaticallyReloadAndEnableModsLeavingModBrowserNo": "离开模组浏览器时自动启用并重新加载模组: 关闭",
		"ReloadModsReminder": "你已更新一些模组,记得重新加载以使其生效.",
		"EnableModsReminder": "你刚下载的模组目前已禁用,如果你需要使用它们,记得启用并重新加载.",
		"DontShowAgain": "不再提示",
		"ModControls": "模组按键",

		// Player and World Select
		"MigratePlayersMessage": "你没有人物存档.\n如果你想将你的人物存档从原版转移到tModLoader,\n请将它们从“/Terraria/Players”复制到“/Terraria/ModLoader/Players”.\n复制[.plr]文件及同名文件夹.\n点击[这里]打开这些文件夹.\n复制完你所需的人物存档后,按[返回].",
		"MigratePlayersText": "点击[这里]转移人物存档...",
		"MigratePlayersException": "尝试转移人物存档时发生错误",
		"MigrateWorldsMessage": "你没有地图存档.\n如果你想将你的地图存档从原版转移到tModLoader,\n请将它们从“/Terraria/Worlds”复制到“/Terraria/ModLoader/Worlds”.\n复制[.wld]文件.\n点击[这里]打开这些文件夹.\n复制完你所需的地图存档后,按[返回].",
		"MigrateWorldsText": "点击[这里]转移地图...",
		"MigratingWorldsText": "转移中...",
		"ModsDifferentSinceLastPlay": "下列模组与上次使用此存档时启用的模组有所不同: ",
		"Missing1Mod": "缺少1个模组.",
		"MissingXMods": "缺少{0}个模组.",
		"MissingModsListing": "缺少模组:\n{0}",
		"New1Mod": "新增1个模组.",
		"NewXMods": "新增{0}个模组.",
		"NewModsListing": "新增模组:\n{0}",
		"PlayerCustomDataFail": "加载人物自定义数据时遇到问题",
		"PlayerLoadWorldFail": "尝试加载世界时遇到问题",

		// Mod Sources
		"MSBuild": "生成",
		"MSBuildReload": "生成并重新加载",
		"MSBuildAll": "生成全部",
		"MSBuildReloadAll": "生成并重新加载全部模组",
		"MSUpgradeCSProj": "更新[.csproj]文件",
		"MSOpenSources": "打开源码文件夹",
		"MSManagePublished": "管理已发布模组",
		"MSPublish": "发布",
		"MSModSourcesCantHaveSpaces": "(Mod Sources文件夹不能含有空格)",
		"MSCreateMod": "创建模组",

		// Developer Mode UI
		"DMModCompileMissing": "生成模组需要额外的库. (缺少[ModCompile]文件夹)",
		"DMModCompileUpdate": "[ModCompile]文件夹版本不匹配. Terraria: {0}, ModCompile: {1}",
		"DMModCompileDev": "使用tModLoader开发设置工具生成/更新[ModCompile]文件夹 (安装调试).\n否则重构 {0}",
		"DMModCompileSatisfied": "[ModCompile]文件夹已最新.",
		"DMDotNetSatisfied": "已安装 {0}",
		"DMDotNetUpdateRequired": "生成模组需要[.NET Framework {0}]或更高版本.请下载最新版本的[.NET Framework].",
		"DMMonoUpdateRequired": "生成模组需要[Mono {0}]或更高版本.请下载最新版本的[Mono].",
		"DMMonoRuntimeRequired": "Terraria必须使用[Mono {0}]更高版本以生成模组.请更新你的启动脚本.",
		"DMReferenceAssembliesMissing": "找不到[.NET Framework]引用程序集.请安装[Visual Studio]以及[.NET 4.5 目标包].",
		"DMReferenceAssembliesMissingMono": "[.NET 4.5]未找到引用程序集.请确保你安装的[mono]包含 {0}",
		"DMReferenceAssembliesSatisfied": "请准备好编译[.NET 4.5 目标包]",
		"DMReferenceAssembliesDownload": "点击下载目标包 (不推荐)",
		"DMVisualStudio": "Visual Studio",
		"DMTutorialWelcome": "欢迎使用tModLoader来制作模组.请查看Wiki以获取更多信息和教程.",
		"DMTutorial": "教程",
		"DMUpdateScripts": "更新脚本",
		"DMScriptsRequireRestart": "启动脚本已更新,需重新启动tModLoader.",
		"DMUpdateMonoToDownloadModCompile": "运行最新版本的Mono时,可以从GitHub上下载额外库.",

		// Extract Mod
		"ExtractErrorWhileExtractingMod": "提取时发生错误 {0}",
		"ExtractHideCodeMessage": "该模组的作者选择将源码隐藏在[tModReader]中.",
		"ExtractNoSourceCodeMessage": "该模组的作者未选择包含模组源码.",
		"ExtractHideResourcesMessage": "该模组的作者选择将资源(如图像)隐藏在[tModReader]中.",
		"ExtractFileListing": "文件:",

		// Mod Commands
		"CommandModListDescription": "显示已加载模组的列表.",
		"CommandModListServerMods": "服务器模组:",
		"CommandModListSyncedMods": "已同步模组:",
		"CommandModListClientMods": "客户端模组:",
		"CommandModListModlist": "模组列表:",

		// Mod Building
		"Building": "生成中: {0}",
		"ReadingProperties": "读取中: {0}",
		"Compiling": "编译中 {0}",
		"CompilationResult": "编译完成时,出现{0}个错误与{1}个警告",
		"LoadingPrecompiled": "从 {1} 加载预编译的 {0} ",
		"EnabledEAC": "编辑并继续路径: {0}",
		"Packaging": "合包中: {0}",
		// There should be ModName after ':'
		"MSFinding": "查找模组...",
		"MSInstantiating": "初始化...",
		"MSSandboxing": "增容中: {0}",
		"MSIntializing": "初始化：",
		"MSLoading": "加载中：",
		// "MSUnloading": "Unloading: {0}",
		"MSFinishingResourceLoading": "资源加载完成",
		"MSSettingUp": "安装中...",
		"MSAddingRecipes": "添加合成配方...",
		"AddingModContent": "添加模组内容...",

		// Mod Loader Mod
		"StartBagTooltip": "部分起始物品无法正常放入背包",
		"StartBagItemName": "起始包",
		"UnloadedItemItemName": "卸载物品",
		"UnloadedItemModTooltip": "模组: {0}",
		"UnloadedItemItemNameTooltip": "物品: {0}",
		"AprilFoolsJoke": "愚人节玩笑",
		"DefaultTownNPCName": "无名氏",
		"DefaultTownNPCChat": "模组作者忘记给我一个聊天信息了.",
		"DefaultNurseCantHealChat": "我也不知道为什么我无法治愈你,模组作者忘记给我一个聊天信息了.",

		// Extra mouse buttons
		"MouseMiddle": "鼠标中键",
		"MouseXButton1": "鼠标#4",
		"MouseXButton2": "鼠标#5",

		// Misc
		"OK": "好的",
		"Continue": "继续",
		"PatreonSetTooltip": "感谢您的支持!",
		"WorldGenError": "生成世界时遇到问题",
		"WorldIODataException": "游戏遇到一个关于地图的模组数据问题.",
		"ServerCrash": "服务器崩溃: {0}\n{1}\n\n请检查[server.log]以确定是否由模组导致,否则请转到tModLoader Discord中的#support"
	},
	"CommonItemTooltip": {
		"PercentIncreasedDamage": "增加{0}%伤害"
	}
}

patches/tModLoader/Terraria.Localization.Content.zh-Hans.tModLoader.json (after)
// Chinese Translations made by 抗药又坚硬汉化组(SBMW GROUP).
{
	"tModLoader": {
		// Main Menu
		"PatreonSupport": "欢迎表示您的支持: ",
		"MenuModBrowser": "模组浏览器",
		"MenuMods": "模组管理",
		"MenuModSources": "模组源码",
		"MenuEnableDeveloperMode": "启用开发者模式",
		"FirstLaunchWelcomeMessage": "欢迎使用tModLoader。\n\n你已经成功安装tModLoader。你可以使用模组浏览器来下载需要的模组。模组菜单可更改当前处于活动状态的模组。 更改模组之后， 确定点击重新加载按钮以重新加载它们。",

		// Mods Menu
		"ModsModsList": "模组列表",
		"ModsEnableAll": "启用全部",
		"ModsDisableAll": "禁用全部",
		"ModsReloadMods": "重新加载模组",
		"ModsOpenModsFolder": "打开模组文件夹",
		"ModsModPacks": "模组整合包",
		"ModsDisable": "禁用",
		"ModsEnable": "启用",
		"ModsOpenConfig": "打开配置文件",
		"ModOldWarning": "旧模组,有风险",
		"ModDependencyClickTooltip": "该模组依赖于: {0}\n (点击启用)",
		"ModDependencyModsNotFound": "未找到下列模组: {0}",
		"ModDidNotFullyUnloadWarning": "该模组在上次卸载期间未完全卸载。\n（这是给模组创建者的消息）",
		"BetaModCantPublish": "该模组生成于测试版本,不能发布",
		"BetaModCantPublishError": "你无法发布生成于tModLoader测试版本的模组",
		"OutdatedModCantPublishError": "你无法发布生成于tModLoader旧版本的模组",
		"ModReloadRequired": "需要重新加载",
		"ModReloadForced": "强制重新加载",
		"ModIsServerSide": "这是一个服务端模组",
		"ModsByline": "作者: {0}",
		"ModsMoreInfo": "更多信息",
		"ModsOriginatedFromModBrowser": "该模组来源于模组浏览器",
		"ModsTypeToSearch": "搜索",
		"ModsSearchByModName": "按模组名称搜索",
		"ModsSearchByAuthor": "按作者名称搜索",
		"ModsSortRecently": "按最近更改排序",
		"ModsSortNamesAlph": "按名称排序(A-Z)",
		"ModsSortNamesReverseAlph": "按名称排序(Z-A)",
		"ModsShowAllMods": "显示全部模组",
		"ModsShowEnabledMods": "只显示已启用的模组",
		"ModsShowDisabledMods": "只显示已禁用的模组",
		"ModsXItems": "{0}个物品",
		"ModsXNPCs": "{0}个生物",
		"ModsXTiles": "{0}个物块",
		"ModsXWalls": "{0}个墙壁",
		"ModsXBuffs": "{0}个Buff",
		"ModsXMounts": "{0}个坐骑",

		// Mod Errors
		"LoadError": "该模组加载时发生错误 {0}",
		"LoadErrorDisabled": "该模组已被自动禁用.",
		"LoadErrorCulpritUnknown": "该模组错误原因未知,必须重新启动tModLoader.",
		"LoadErrorVersionMessage": "该模组检测出是生成于 tModLoader v{0}\n但是,你正在使用 {1}",
		"LoadErrorDotNet45Required": "需要[.NET Framework 4.5]或更高版本才能使用模组.请下载最新版本的[.NET Framework]",
		"LoadErrorDependencyMissing": "缺少模组: {0} 需求来源: {1}",
		"LoadErrorErrorReadingModFile": "读取模组文件时发生错误 {0}",
		"LoadErrorHashMismatchCorrupted": "散列不匹配,数据[blob]已被修改或损坏",
		"LoadErrorDependencyVersionTooLow": "{0} 需要 {1}+ 版本的 {2} ,但你安装的为 {3} 版本", // {0}为被依赖的Mod，{1}为需要版本号，{2}为依赖的Mod，{3}为当前版本号
		"LoadErrorMajorVersionMismatch": "{0} 适用于 {1} 版本的 {2} ,但你安装的为较新的版本 ({3}) ,它可能不兼容. {0} 必须更新.", // {0}为依赖的Mod，{1}为需要版本号，{2}为被依赖的Mod，{3}为当前版本号
		"LoadWarningBannerOrBannerItemNotSet": "{0}: {1}.你已设置[ModNPC.banner]或[ModNPC.bannerItem],而不是其他.请确保两者都已设置,检查你的拼写,如果你正在使用[mod.ItemType()],则该项目存在.将此错误报告发送给 {0} 开发者.",
		"UnloadError": "卸载时发生一个或多个错误,必须重新启动tModLoader以防止发生更多问题.",
		"DefensiveUnload": "{0} 无法正常卸载.无论加载过程中是否有任何错误,模组作者都必须使用防御性编程(Defensive Programming)来确保卸载完成.",
		"BuildError": "{0} 编译时发生错误",
		"CompileError": "{0} 编译失败,出现{1}个错误与 {2} 警告",
		"BuildErrorModNameEmpty": "模组必须填写模组名称",
		"BuildErrorModNamedTerraria": "模组不能被命名为[Terraria]",
		"BuildErrorModNameHasPeriod": "模组的内部名称不能含有句号",
		"BuildErrorTwoModsSameName": "两个模组共享相同的内部名称 {0}",
		"BuildErrorModReference": "读取模组引用 {0} 失败",
		"BuildErrorMissingNoCompile": "缺少用于[noCompile]的dll文件: {0} 或 {1}\n\n[All.dll]必须无[Microsoft.Xna.Framework]或[FNA]的任何引用\n[XNA.dll]必须引用相应的[tModLoader.exe]和[framework]",
		"BuildErrorModNameDoesntMatchAssemblyName": "模组名称 {0} 与程序集名称 {1} 不匹配",
		"BuildErrorNamespaceFolderDontMatch": "命名空间与文件夹名不匹配.顶级命名空间必须与文件夹名匹配.",
		"BuildErrorNoModClass": "请确保只有一个类以扩展模组.",
		"BuildErrorLoadingPrecompiled": "无法加载预编译: {0}",
		"BuildErrorFailedLoadBuildTxt": "加载失败 {0}",
		"BuildWarningEACWindowsOnly": "仅在Windows上支持编辑并继续.",
		"LoadErrorTextureFailedToLoad": "在 {0} 的纹理文件加载失败",
		"LoadErrorWavSoundFailedToLoad": "在 {0} 的[vav]音频文件加载失败",
		"LoadErrorMP3SoundFailedToLoad": "在 {0} 的[mp3]音频文件加载失败",
		"LoadErrorSoundFailedToLoadAudioDeviceHint": "(请尝试确保你的电脑已连接扬声器并已启用音频设备)",
		"LoadErrorFontFailedToLoad": "在 {0} 的字体文件加载失败",
		"LoadErrorEffectFailedToLoad": "在 {0} 的效果文件加载失败",
		"LoadErrorUnknownXNBFileHint": "未知[xnb]文件 {0}.也许它应该是字体或效果",
		"LoadErrorCannotLoadCompressedEffects": "无法加载已压缩的效果.",
		"LoadErrorAddItemOnlyInLoad": "添加的项目只能从[Mod.Load]或[Mod.Autoload]中调用",
		"LoadError2ModItemSameName": "你正在尝试添加两个具有相同名称的模组项目: {0}.也许两个类共享类名,但在不同的命名空间中自动加载,或者你已用两个相同名称手动调用添加的项目.",
		"LoadErrorResourceNotFoundPathHint": "未找到预期的资源:\n    {0}\n很可能:(是否拼写或文件夹放置错误?)\n    {1}",
		"RuntimeErrorSilentlyCaughtException": "静默捕获异常: ",
		"RuntimeErrorSeeLogsForFullTrace": "(请参阅 {0} 以获取完整跟踪)",
		"OpenLogs": "打开日志",
		"OpenWebHelp": "打开网页帮助",
		"SkipToMainMenu": "跳过加载模组",
		"Retry": "重试",
		"Exit": "退出",
		"ExitAndDisableAll": "退出并禁用全部模组",

		// Mod Info
		"ModInfoHeader": "模组信息: ",
		"ModInfoVisitHomepage": "访问模组主页查看更多信息",
		"ModInfoExtract": "提取",
		"ModInfoNoDescriptionAvailable": "无可用描述",
		"ModInfoProblemTryAgain": "出现问题,请重试",
		"ModInfoDisableModToDelete": "禁用模组以删除",

		// Mod Packs
		"ModPacksHeader": "模组整合包",
		"ModPacksSaveEnabledAsNewPack": "将已启用的模组生成为新的整合包",
		"ModPacksEnterModPackName": "输入整合包名称",
		"ModPackViewList": "查看列表",
		"ModPackEnableThisList": "启用该列表",
		"ModPackEnableOnlyThisList": "仅启用该列表",
		"ModPackUpdateListWithEnabled": "将已启用的模组更新至该列表",
		"ModPackViewModsInModBrowser": "在模组浏览器中查看",
		"ModPackModsAvailableStatus": "总共{0}个,已启用{1}个,已禁用{2}个,缺少{3}个",
		"ModPackModsMissing": "未找到下列模组:\n{0}",
		"ModPackModsContained": "该列表包含下列模组:\n{0}",
		"ModPackMissing": " - 缺少",
		"ModPackDisabled": " - 禁用",
		"ModPackLoadingSpecifiedModPack": "加载指定模组整合包: {0}",
		"ModPackDoesNotExist": "模组整合包 {0} 不存在.",
		"ModPackMalformed": "模组整合包 {0} 正常读取失败,它可能已损坏.",

		// ModNet/Multiplayer
		"MPSyncingMods": "同步模组",
		"MPServerModsCantDownload": "下列模组已在服务器中安装,但无法下载",
		"MPServerModsCantDownloadReasonSigned": "因为你已开启[只从服务器下载带签名认证的模组]",
		"MPServerModsCantDownloadReasonAutomaticDownloadDisabled": "因为你已关闭[从服务器下载模组]",
		"MPServerModsCantDownloadChangeSettingsHint": "你需要更改设置或向该服务器的服主索要模组.",
		"MPShowServerConsoleYes": "显示服务器控制台: 开启",
		"MPShowServerConsoleNo": "显示服务器控制台: 关闭",
		"MPErrorModHashMismatch": "散列匹配",
		"MPErrorModNotSigned": "模组未在模组浏览器中签名认证",
		"MPErrorModDownloadError": "下载时发生错误 {0}",
		"MPPacketTooLarge": "数据包太大 {0} > {1}",

		// Mod Browser
		"MBDownload": "下载",
		"MBDownloadAll": "下载全部",
		"MBDownloadingMod": "下载中: {0}",
		"MBInstallingMod": "安装中: {0}",
		"MBDownloadFileProblem": "无法处理 {0}",
		"MBReleaseFileHandle": "释放文件句柄 {0}",
		"MBDownloadFinished": "下载完成,返回浏览器",
		"MBUploadingMod": "上传中: {0}",
		"MBDowngrade": "降级",
		"MBUpdate": "更新",
		"MBRequiresTMLUpdate": "需要 {0}",
		"MBClickToUpdate": "点击更新",
		"MBDowngradeWithDependencies": "降级(附带依赖)",
		"MBUpdateWithDependencies": "更新(附带依赖)",
		"MBDownloadWithDependencies": "下载(附带依赖)",
		"MBUpdateAll": "更新全部",
		"MBReloadBrowser": "重新加载浏览器",
		"MBGettingData": "获取数据中...",
		"MBPopulatingBrowser": "填充浏览器中...",
		"MBSortByRecentlyUpdated": "按最近更新排序",
		"MBSortByPopularity": "按人气程度排序",
		"MBSortDownloadDesc": "按下载量排序(H-L)",
		"MBSortDownloadAsc": "按下载量排序(L-H)",
		"MBShowAllMods": "显示全部模组",
		"MBShowNotInstalledUpdates": "显示未安装及可更新的模组",
		"MBShowUpdates": "只显示可更新的模组",
		"MBShowInstalled": "显示已安装模组",
		"MBShowMSAll": "显示全部模组",
		"MBShowMSBoth": "只显示共同端的模组",
		"MBShowMSClient": "只显示客户端的模组",
		"MBShowMSServer": "只显示服务器的模组",
		"MBShowMSNoSync": "只显示不同步的模组",
		"MBClearSpecialFilter": "清除特殊筛选器: {0}",
		"MBOfflineWithReason": "- 离线({0})",
		"MBBusy": "繁忙",
		"MBUnknown": "未知",
		"MBOfflineTroubleshooting": "无法访问模组浏览器,这可能是由于许多原因造成的.\n 1.检查你的网络连接.\n 2.模组浏览器可能只是处于离线状态.如果之前可连接,请等待几个小时.\n 3.双击此信息以打开模组浏览器网站.你可以使用它来手动下载模组.如果网站一切正常,你应该检查你的防火墙以允许Terraria.exe通过,或尝试禁用你的VPN(如果正在使用).\n 4.如果该网站仍不起作用,那么你的政府,互联网提供商,路由器,或网络过滤器可能会阻止模组浏览器的服务器.如果是这种情况,你需要自己解决.",
		"MBClickToViewDependencyMods": "点击查看依赖模组:\n{0}",
		"MBModsNotFoundOnline": "在模组浏览器中未找到下列模组: {0}",
		"MBFilterDependencies": "依赖",
		"MBFilterModlist": "模组列表",
		"MBExceededBandwidth": "模组浏览器的服务器已超过每日的带宽分配,请前往该模组的主页进行备用下载,或稍后重试.",
		"MBUnknownMBError": "未知模组浏览器错误.请稍后重试",
		"MBNoModsFound": "未找到模组",
		"MBBrowserError": "模组浏览器发生错误.",
		"1SecondAgo": "1秒前",
		"XSecondsAgo": "{0}秒前",
		"1MinuteAgo": "1分钟前",
		"XMinutesAgo": "{0}分钟前",
		"1HourAgo": "1小时前",
		"XHoursAgo": "{0}小时前",
		"1DayAgo": "1天前",
		"XDaysAgo": "{0}天前",
		"1MonthAgo": "1月前",
		"XMonthsAgo": "{0}月前",
		"1YearAgo": "1年前",
		"XYearsAgo": "{0}年前",

		// Mod Publishing
		"MBPublishEnterPassphrase": "请输入你的密码",
		"MBPublishVisitWebsiteForPassphrase": "访问网站以生成密码",
		"MBPublishPastePassphrase": "粘贴密码 (ctrl-v)",
		"MBMyPublishedMods": "已发布模组",
		"MBUnpublish": "取消发布",
		"MBMyPublishedModsStats": "{0}次下载({1}次为最新版本)",
		"EnterSteamID": "请输入你的SteamID",
		"PasteSteamID": "粘贴SteamID (ctrl-v)",
		"MBServerResponse": "模组浏览器服务器响应:\n\n{0}",

		// TML Options
		"DownloadFromServersYes": "从服务器下载模组：开启",
		"DownloadFromServersNo": "从服务器下载模组：关闭",
		"DownloadSignedYes": "只从服务器下载带签名认证的模组：开启",
		"DownloadSignedNo": "只从服务器下载带签名认证的模组：关闭",
		"MusicStreamModeConvert": "音乐串流模式：实时转换",
		"MusicStreamModeStream": "音乐串流模式：缓存优先",
		"AlwaysLogExceptionsYes": "始终记录异常：开启",
		"AlwaysLogExceptionsNo": "始终记录异常：关闭",
		"ExperimentalFeaturesYes": "实验功能：开启",
		"ExperimentalFeaturesNo": "实验功能：关闭",
		"RemoveForcedMinimumZoomYes": "禁用强制最小缩放：开启",
		"RemoveForcedMinimumZoomNo": "禁用强制最小缩放：关闭",
		"AllowGreaterResolutionsYes": "允许更高分辨率：开启",
		"AllowGreaterResolutionsNo": "允许更高分辨率：关闭",
		"ShowMemoryEstimatesYes": "显示模组内存估算: 开启",
		"ShowMemoryEstimatesNo": "显示模组内存估算: 关闭",
		"ClearMBCredentials": "清空模组浏览器证书",
		"AutomaticallyEnableNewlyDownloadedModsYes": "自动启用新下载的模组: 开启",
		"AutomaticallyEnableNewlyDownloadedModsNo": "自动启用新下载的模组: 关闭",
		"AutomaticallyReloadAndEnableModsLeavingModBrowserYes": "离开模组浏览器时自动启用并重新加载模组: 开启",
		"AutomaticallyReloadAndEnableModsLeavingModBrowserNo": "离开模组浏览器时自动启用并重新加载模组: 关闭",
		"ReloadModsReminder": "你已更新一些模组,记得重新加载以使其生效.",
		"EnableModsReminder": "你刚下载的模组目前已禁用,如果你需要使用它们,记得启用并重新加载.",
		"DontShowAgain": "不再提示",
		"ModControls": "模组按键",

		// Player and World Select
		"MigratePlayersMessage": "你没有人物存档.\n如果你想将你的人物存档从原版转移到tModLoader,\n请将它们从“/Terraria/Players”复制到“/Terraria/ModLoader/Players”.\n复制[.plr]文件及同名文件夹.\n点击[这里]打开这些文件夹.\n复制完你所需的人物存档后,按[返回].",
		"MigratePlayersText": "点击[这里]转移人物存档...",
		"MigratePlayersException": "尝试转移人物存档时发生错误",
		"MigrateWorldsMessage": "你没有地图存档.\n如果你想将你的地图存档从原版转移到tModLoader,\n请将它们从“/Terraria/Worlds”复制到“/Terraria/ModLoader/Worlds”.\n复制[.wld]文件.\n点击[这里]打开这些文件夹.\n复制完你所需的地图存档后,按[返回].",
		"MigrateWorldsText": "点击[这里]转移地图...",
		"MigratingWorldsText": "转移中...",
		"ModsDifferentSinceLastPlay": "下列模组与上次使用此存档时启用的模组有所不同: ",
		"Missing1Mod": "缺少1个模组.",
		"MissingXMods": "缺少{0}个模组.",
		"MissingModsListing": "缺少模组:\n{0}",
		"New1Mod": "新增1个模组.",
		"NewXMods": "新增{0}个模组.",
		"NewModsListing": "新增模组:\n{0}",
		"PlayerCustomDataFail": "加载人物自定义数据时遇到问题",
		"PlayerLoadWorldFail": "尝试加载世界时遇到问题",

		// Mod Sources
		"MSBuild": "生成",
		"MSBuildReload": "生成并重新加载",
		"MSBuildAll": "生成全部",
		"MSBuildReloadAll": "生成并重新加载全部模组",
		"MSUpgradeCSProj": "更新[.csproj]文件",
		"MSOpenSources": "打开源码文件夹",
		"MSManagePublished": "管理已发布模组",
		"MSPublish": "发布",
		"MSModSourcesCantHaveSpaces": "(Mod Sources文件夹不能含有空格)",
		"MSCreateMod": "创建模组",

		// Developer Mode UI
		"DMModCompileMissing": "生成模组需要额外的库. (缺少[ModCompile]文件夹)",
		"DMModCompileUpdate": "[ModCompile]文件夹版本不匹配. Terraria: {0}, ModCompile: {1}",
		"DMModCompileDev": "使用tModLoader开发设置工具生成/更新[ModCompile]文件夹 (安装调试).\n否则重构 {0}",
		"DMModCompileSatisfied": "[ModCompile]文件夹已最新.",
		"DMDotNetSatisfied": "已安装 {0}",
		"DMDotNetUpdateRequired": "生成模组需要[.NET Framework {0}]或更高版本.请下载最新版本的[.NET Framework].",
		"DMMonoUpdateRequired": "生成模组需要[Mono {0}]或更高版本.请下载最新版本的[Mono].",
		"DMMonoRuntimeRequired": "Terraria必须使用[Mono {0}]更高版本以生成模组.请更新你的启动脚本.",
		"DMReferenceAssembliesMissing": "找不到[.NET Framework]引用程序集.请安装[Visual Studio]以及[.NET 4.5 目标包].",
		"DMReferenceAssembliesMissingMono": "[.NET 4.5]未找到引用程序集.请确保你安装的[mono]包含 {0}",
		"DMReferenceAssembliesSatisfied": "请准备好编译[.NET 4.5 目标包]",
		"DMReferenceAssembliesDownload": "点击下载目标包 (不推荐)",
		"DMVisualStudio": "Visual Studio",
		"DMTutorialWelcome": "欢迎使用tModLoader来制作模组.请查看Wiki以获取更多信息和教程.",
		"DMTutorial": "教程",
		"DMUpdateScripts": "更新脚本",
		"DMScriptsRequireRestart": "启动脚本已更新,需重新启动tModLoader.",
		"DMUpdateMonoToDownloadModCompile": "运行最新版本的Mono时,可以从GitHub上下载额外库.",

		// Extract Mod
		"ExtractErrorWhileExtractingMod": "提取时发生错误 {0}",
		"ExtractHideCodeMessage": "该模组的作者选择将源码隐藏在[tModReader]中.",
		"ExtractNoSourceCodeMessage": "该模组的作者未选择包含模组源码.",
		"ExtractHideResourcesMessage": "该模组的作者选择将资源(如图像)隐藏在[tModReader]中.",
		"ExtractFileListing": "文件:",

		// Mod Commands
		"CommandModListDescription": "显示已加载模组的列表.",
		"CommandModListServerMods": "服务器模组:",
		"CommandModListSyncedMods": "已同步模组:",
		"CommandModListClientMods": "客户端模组:",
		"CommandModListModlist": "模组列表:",

		// Mod Building
		"Building": "生成中: {0}",
		"ReadingProperties": "读取中: {0}",
		"Compiling": "编译中 {0}",
		"CompilationResult": "编译完成时,出现{0}个错误与{1}个警告",
		"LoadingPrecompiled": "从 {1} 加载预编译的 {0} ",
		"EnabledEAC": "编辑并继续路径: {0}",
		"Packaging": "合包中: {0}",
		// There should be ModName after ':'
		"MSFinding": "查找模组...",
		"MSInstantiating": "初始化...",
		"MSSandboxing": "增容中: {0}",
		"MSIntializing": "初始化：",
		"MSLoading": "加载中：",
		"MSUnloading": "卸载中： {0}",
		"MSFinishingResourceLoading": "资源加载完成",
		"MSSettingUp": "安装中...",
		"MSAddingRecipes": "添加合成配方...",
		"AddingModContent": "添加模组内容...",

		// Mod Loader Mod
		"StartBagTooltip": "部分起始物品无法正常放入背包",
		"StartBagItemName": "起始包",
		"UnloadedItemItemName": "卸载物品",
		"UnloadedItemModTooltip": "模组: {0}",
		"UnloadedItemItemNameTooltip": "物品: {0}",
		"AprilFoolsJoke": "愚人节玩笑",
		"DefaultTownNPCName": "无名氏",
		"DefaultTownNPCChat": "模组作者忘记给我一个聊天信息了.",
		"DefaultNurseCantHealChat": "我也不知道为什么我无法治愈你,模组作者忘记给我一个聊天信息了.",

		// Extra mouse buttons
		"MouseMiddle": "鼠标中键",
		"MouseXButton1": "鼠标#4",
		"MouseXButton2": "鼠标#5",

		// Misc
		"OK": "好的",
		"Continue": "继续",
		"PatreonSetTooltip": "感谢您的支持!",
		"WorldGenError": "生成世界时遇到问题",
		"WorldIODataException": "游戏遇到一个关于地图的模组数据问题.",
		"ServerCrash": "服务器崩溃: {0}\n{1}\n\n请检查[server.log]以确定是否由模组导致,否则请转到tModLoader Discord中的#support"
	},
	"CommonItemTooltip": {
		"PercentIncreasedDamage": "增加{0}%伤害"
	}
}

patches/tModLoader/Terraria.Localization.Content.zh-Hans.tModLoader.json (diff)
@@ -7,7 +7,7 @@
 		"MenuMods": "模组管理",
 		"MenuModSources": "模组源码",
 		"MenuEnableDeveloperMode": "启用开发者模式",
-		// "FirstLaunchWelcomeMessage": "Welcome to tModLoader.\n\nYou have successfully installed tModLoader. Use the Mod Browser menu to find mods you wish to download. Use the Mods menu to change which mods are currently active. After changing mods, make sure you click the Reload Mods button to reload them.",
+		"FirstLaunchWelcomeMessage": "欢迎使用tModLoader。\n\n你已经成功安装tModLoader。你可以使用模组浏览器来下载需要的模组。模组菜单可更改当前处于活动状态的模组。 更改模组之后， 确定点击重新加载按钮以重新加载它们。",
 
 		// Mods Menu
 		"ModsModsList": "模组列表",
@@ -18,17 +18,17 @@
 		"ModsModPacks": "模组整合包",
 		"ModsDisable": "禁用",
 		"ModsEnable": "启用",
-		// "ModsOpenConfig": "Click to open config",
+		"ModsOpenConfig": "打开配置文件",
 		"ModOldWarning": "旧模组,有风险",
 		"ModDependencyClickTooltip": "该模组依赖于: {0}\n (点击启用)",
 		"ModDependencyModsNotFound": "未找到下列模组: {0}",
-		// "ModDidNotFullyUnloadWarning": "This mod did not fully unload during last unload.\n(This is a message for the mod creator)",
+		"ModDidNotFullyUnloadWarning": "该模组在上次卸载期间未完全卸载。\n（这是给模组创建者的消息）",
 		"BetaModCantPublish": "该模组生成于测试版本,不能发布",
 		"BetaModCantPublishError": "你无法发布生成于tModLoader测试版本的模组",
 		"OutdatedModCantPublishError": "你无法发布生成于tModLoader旧版本的模组",
 		"ModReloadRequired": "需要重新加载",
 		"ModReloadForced": "强制重新加载",
-		// "ModIsServerSide": "This is a server side mod",
+		"ModIsServerSide": "这是一个服务端模组",
 		"ModsByline": "作者: {0}",
 		"ModsMoreInfo": "更多信息",
 		"ModsOriginatedFromModBrowser": "该模组来源于模组浏览器",
@@ -102,7 +102,7 @@
 		"ModInfoExtract": "提取",
 		"ModInfoNoDescriptionAvailable": "无可用描述",
 		"ModInfoProblemTryAgain": "出现问题,请重试",
-		// "ModInfoDisableModToDelete": "Disable Mod to Delete",
+		"ModInfoDisableModToDelete": "禁用模组以删除",
 
 		// Mod Packs
 		"ModPacksHeader": "模组整合包",
@@ -162,7 +162,7 @@
 		"MBShowAllMods": "显示全部模组",
 		"MBShowNotInstalledUpdates": "显示未安装及可更新的模组",
 		"MBShowUpdates": "只显示可更新的模组",
-		// "MBShowInstalled": "Show installed mods",
+		"MBShowInstalled": "显示已安装模组",
 		"MBShowMSAll": "显示全部模组",
 		"MBShowMSBoth": "只显示共同端的模组",
 		"MBShowMSClient": "只显示客户端的模组",
@@ -309,7 +309,7 @@
 		"MSSandboxing": "增容中: {0}",
 		"MSIntializing": "初始化：",
 		"MSLoading": "加载中：",
-		// "MSUnloading": "Unloading: {0}",
+		"MSUnloading": "卸载中： {0}",
 		"MSFinishingResourceLoading": "资源加载完成",
 		"MSSettingUp": "安装中...",
 		"MSAddingRecipes": "添加合成配方...",
